# RESTfullWebServices

./: nb-configuration.xml  pom.xml
src/main/java/com/restfulladdbook/config/: ApplicationConfig.java  JacksonJsonConfig.java
src/main/java/com/restfulladdbook/dao/: ContactDao.java
src/main/java/com/restfulladdbook/dao/impl/: ContactDaoImpl.java
src/main/java/com/restfulladdbook/model/: Contact.java
src/main/java/com/restfulladdbook/resource/: ContactServices.java
src/main/java/com/restfulladdbook/resource/impl/: ContactServicesImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
